:root {
  --contrast: #F99417;
  --mainColor: white;
  --textColor: #191A19;
}
.home{
  padding-top: 4rem;
  max-width: 100%;
  height: 100%;
}
.intro{
  width: 100%;
  min-height: 60vh;
  display: flex;
  background-image: url("../images/background.jpeg");
  position: relative;
  background-size: cover;
  background-position: center;
}

.intro-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
}

.introHead{
  margin-top: 5%;
  max-width: 80%;
  font-size: calc(30px + 2vw);
  font-weight: 800;
}
.introText{
  margin: 0 5% 5% 5%;
  max-width: 80%;
  font-size: calc(16px + 0.4vw);
}

.services {
  padding: 0 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.services h1 {
  font-size: calc(20px + 1vw);
  flex-basis: 100%;
}

.services .card {
  margin-top: 5%;
  flex-basis: 50%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 500px;
}

.services .card img {
  min-width: 250px;
  max-width: 100%;
  height: 300px;
}

.card > h2{
  flex-basis: 100%;
  text-align: center;
}
.card > p{
  margin-top: 0;
  flex-basis: 100%;
  text-align: center;
}

#bottone1 {
 padding-left: 33px;
 padding-right: 33px;
 padding-bottom: 16px;
 padding-top: 16px;
 border-radius: 9px;
 background: var(--contrast);
 border: none;
 font-family: inherit;
 text-align: center;
 cursor: pointer;
 transition: 0.4s;
}

#bottone1:hover {
 box-shadow: 7px 5px 56px -14px var(--contrast);
}

#bottone1:active {
 transform: scale(0.97);
 box-shadow: 7px 5px 56px -10px var(--contrast);
}

.map{
  display: flex;
  justify-content: center;
  margin: 5%;
}